   ______
  /  ___  \
 |\__\__|\ \
 \|__|  \/ /
        / /____
       |\______\ 
       \_______|


 ___________    _____      ________
 \   _______\   \    \    /  ____   \
  \  \            \  \    \  \    \__\
   \  \            \  \    \  \
    \  \            \  \    \  \     ___
     \  \            \  \    \  \____\  \
      \__\           \____\   \__________\

    ___      ___
    \  \     \  \
     \  \    /   \
      \  \  /  \  \
       \  \/  / \  \
        \    /   \  \
         \__\     \__\


    ___________
    \   ____   \
     \  \    \__\
      \  \
       \  \     ___
        \  \____\  \
         \__________\

 ___________     ___      ___    ___________
 \   _______\   \  \     \  \   \   ____   \
  \  \           \  \    /   \   \  \    \__\
   \  \           \  \  /  \  \   \  \
    \  \           \  \/  / \  \   \  \     ___
     \  \           \    /   \  \   \  \____\  \
      \__\           \__\     \__\   \__________\

 
__________ 
\   ____  \      ___________    ___      ___    ___________
 \__\   \  \     \   _______\   \  \     \  \   \   ____   \
        /  /      \  \           \  \    /   \   \  \    \__\
       /  /        \  \           \  \  /  \  \   \  \
      /  /          \  \           \  \/  / \  \   \  \     ___
     /  /______      \  \           \    /   \  \   \  \____\  \
     \_________\      \__\           \__\     \__\   \__________\



                                      
      _/_/              _/            
   _/    _/    _/_/_/        _/_/_/   
      _/    _/    _/  _/  _/_/        
   _/      _/    _/  _/      _/_/     
_/_/_/_/    _/_/_/  _/  _/_/_/        
               _/                     
          _/_/                        


   ___                           
 /'___`\           __            
/\_\ /\ \     __  /\_\     ____  
\/_/// /__  /'_ `\\/\ \   /',__\ 
   // /_\ \/\ \L\ \\ \ \ /\__, `\
  /\______/\ \____ \\ \_\\/\____/
  \/_____/  \/___L\ \\/_/ \/___/ 
              /\____/            
              \_/__/             


     ___                     ___     
    /  /\         ___       /  /\    
   /  /::\       /__/\     /  /::\   
  /  /:/\:\      \__\:\   /__/:/\:\  
 /  /:/  \:\     /  /::\ _\_ \:\ \:\ 
/__/:/_\_ \:\ __/  /:/\//__/\ \:\ \:\
\  \:\__/\_\//__/\/:/~~ \  \:\ \:\_\/
 \  \:\ \:\  \  \::/     \  \:\_\:\  
  \  \:\/:/   \  \:\      \  \:\/:/  
   \  \::/     \__\/       \  \::/   
    \__\/                   \__\/    



     ___                     ___     
    /  /\       ___         /  /\    
   /  /:/_     /  /\       /  /:/_   
  /  /:/ /\   /  /:/      /  /:/ /\  
 /  /:/_/::\ /__/::\     /  /:/ /::\ 
/__/:/__\/\:\\__\/\:\__ /__/:/ /:/\:\
\  \:\ /~~/:/   \  \:\/\\  \:\/:/~/:/
 \  \:\  /:/     \__\::/ \  \::/ /:/ 
  \  \:\/:/      /__/:/   \__\/ /:/  
   \  \::/       \__\/      /__/:/   
    \__\/                   \__\/    

     ___                    ___     
    /\__\                  /\__\    
   /:/ _/_      ___       /:/ _/_   
  /:/ /\  \    /\__\     /:/ /\  \  
 /:/ /::\  \  /:/__/    /:/ /::\  \ 
/:/__\/\:\__\/::\  \   /:/_/:/\:\__\
\:\  \ /:/  /\/\:\  \__\:\/:/ /:/  /
 \:\  /:/  /  ~~\:\/\__\\::/ /:/  / 
  \:\/:/  /      \::/  / \/_/:/  /  
   \::/  /       /:/  /    /:/  /   
    \/__/        \/__/     \/__/    


     ___                     ___     
    /\  \         ___       /\  \    
   /::\  \       /\  \     /::\  \   
  /:/\:\  \      \:\  \   /:/\ \  \  
 /:/  \:\  \     /::\__\ _\:\~\ \  \ 
/:/__/_\:\__\ __/:/\/__//\ \:\ \ \__\
\:\  /\ \/__//\/:/  /   \:\ \:\ \/__/
 \:\ \:\__\  \::/__/     \:\ \:\__\  
  \:\/:/  /   \:\__\      \:\/:/  /  
   \::/  /     \/__/       \::/  /   
    \/__/                   \/__/    

                                                                 
 222222222222222                          iiii                   
2:::::::::::::::22                       i::::i                  
2::::::222222:::::2                       iiii                   
2222222     2:::::2                                              
            2:::::2    ggggggggg   gggggiiiiiii     ssssssssss   
            2:::::2   g:::::::::ggg::::gi:::::i   ss::::::::::s  
         2222::::2   g:::::::::::::::::g i::::i ss:::::::::::::s 
    22222::::::22   g::::::ggggg::::::gg i::::i s::::::ssss:::::s
  22::::::::222     g:::::g     g:::::g  i::::i  s:::::s  ssssss 
 2:::::22222        g:::::g     g:::::g  i::::i    s::::::s      
2:::::2             g:::::g     g:::::g  i::::i       s::::::s   
2:::::2             g::::::g    g:::::g  i::::i ssssss   s:::::s 
2:::::2       222222g:::::::ggggg:::::g i::::::is:::::ssss::::::s
2::::::2222222:::::2 g::::::::::::::::g i::::::is::::::::::::::s 
2::::::::::::::::::2  gg::::::::::::::g i::::::i s:::::::::::ss  
22222222222222222222    gggggggg::::::g iiiiiiii  sssssssssss    
                                g:::::g                          
                    gggggg      g:::::g                          
                    g:::::gg   gg:::::g                          
                     g::::::ggg:::::::g                          
                      gg:::::::::::::g                           
                        ggg::::::ggg                             
                           gggggg                                
