   ______
  /  ___  \
 |\__\__|\ \
 \|__|  \/ /
        / /____
       |\______\ 
       \_______|


 ___________    _____      ________
 \   _______\   \    \    /  ____   \
  \  \            \  \    \  \    \__\
   \  \            \  \    \  \
    \  \            \  \    \  \     ___
     \  \            \  \    \  \____\  \
      \__\           \____\   \__________\

    ___      ___
    \  \     \  \
     \  \    /   \
      \  \  /  \  \
       \  \/  / \  \
        \    /   \  \
         \__\     \__\


    ___________
    \   ____   \
     \  \    \__\
      \  \
       \  \     ___
        \  \____\  \
         \__________\

 ___________     ___      ___    ___________
 \   _______\   \  \     \  \   \   ____   \
  \  \           \  \    /   \   \  \    \__\
   \  \           \  \  /  \  \   \  \
    \  \           \  \/  / \  \   \  \     ___
     \  \           \    /   \  \   \  \____\  \
      \__\           \__\     \__\   \__________\

 
__________ 
\   ____  \      ___________    ___      ___    ___________
 \__\   \  \     \   _______\   \  \     \  \   \   ____   \
        /  /      \  \           \  \    /   \   \  \    \__\
       /  /        \  \           \  \  /  \  \   \  \
      /  /          \  \           \  \/  / \  \   \  \     ___
     /  /______      \  \           \    /   \  \   \  \____\  \
     \_________\      \__\           \__\     \__\   \__________\